AddStudent.xaml

<Window x:Class="WpfApp1.AddStudent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Registration" Width="720" Height="844" FontSize="14" Background="#04c852"  WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,-0.4,-19.6">
        <Image Source="WhatsApp Image 2019-11-08 at 11.24.29 PM.jpeg" Stretch="UniformToFill" Height="816" VerticalAlignment="Top" Margin="0,0,0,-16.4" />
        <Border Background="Transparent" CornerRadius="20" Margin="20">
            <StackPanel Margin="0,-18,-0.4,0.2">
                <Label Content="Add Stdent" Foreground="White" FontSize="25" HorizontalAlignment="Center"/>
                <Separator></Separator>
                <Label Content="Student_ID" Foreground="White"/>
                <TextBox Name="txtStudentID" Background="#545d6a" Foreground="White" FontSize="18" Margin="0,0,370.6,0" TextChanged="txtStudentID_TextChanged"/>
                <Label Content="First Name" Foreground="White"/>
                <TextBox Name="txtFirstname" Background="#545d6a" Foreground="White" FontSize="18" Margin="0,0,370.6,0" TextChanged="txtFirstname_TextChanged"/>
                <Label Content="Last Name" Foreground="White"/>
                <TextBox Name="txtLastname" Background="#545d6a" Foreground="White" FontSize="18" Margin="0,0,370.6,0" TextChanged="txtLastname_TextChanged"/>
                <Label Content="Username" Foreground="White"/>
                <TextBox Name="txtUsername" Background="#545d6a" Foreground="White" FontSize="18" Margin="0,0,370.6,0" TextChanged="txtUsername_TextChanged"/>
                <Label Content="Password" Foreground="White"/>
                <PasswordBox Name="txtPassword" Background="#454d6a" Foreground="White" FontSize="18" Margin="0,0,370.6,0"/>
                <Label Content="Confirm Password" Foreground="White"/>
                <PasswordBox Name="txtConfirmPassword" Background="#454d6a" Foreground="White" FontSize="18" Margin="0,0,370.6,0"/>
                <Label Content="E-mail" Foreground="White"/>
                <TextBox Name="txtEmail" Background="#545d6a" Foreground="White" FontSize="18" Margin="0,0,370.6,0" TextChanged="TxtEmail_TextChanged"/>
                <Label Content="Faculty Name" Foreground="White"/>
                <TextBox Name="txtFacultyname" Background="#545d6a" Foreground="White" FontSize="18" Margin="0,0,370.6,0" TextChanged="txtFacultyname_TextChanged"/>
                <Label Content="Phone Number" Foreground="White" Margin="0,0,-0.4,0"/>
                <TextBox Name="txtPhoneNumber" Background="#545d6a" Foreground="White" FontSize="18" Margin="0,0,370.6,0" TextChanged="txtPhoneNumber_TextChanged"/>
                <Label Content="Building ID" Foreground="White"/>
                <ComboBox Name="txtBuilding_ID" Background="Transparent" FontSize="18" Margin="0,0,459.6,0" SelectionChanged="ComboBox_SelectionChanged">
                    <ComboBoxItem>Building 1</ComboBoxItem>
                    <ComboBoxItem>Building 2</ComboBoxItem>
                    <ComboBoxItem>Building 3</ComboBoxItem>
                    <ComboBoxItem>Building 4</ComboBoxItem>
                </ComboBox>
                <Label Content="Room ID" Foreground="White" />
                <ComboBox Name="txtRoom_ID" Background="#454d6a" FontSize="18" Margin="0,0,459.6,0" SelectionChanged="ComboBox_SelectionChanged_1"  >
                    
                </ComboBox>
                <Label Content="Amount Of Fees" Foreground="White"/>
                <TextBox Name="txtPrice" Background="#454d6a" Foreground="White" FontSize="18" Margin="0,0,563.6,0" TextChanged="txtPrice_TextChanged"/>
                <TextBlock FontStyle="Italic" Foreground="Black"  FontSize="18" Text="Gender" Margin="10,10,418.6,0" Height="31"/>
                <RadioButton  Foreground="White"  Content="Male" Margin="123,-20,329,0" Height="20" Checked="RadioButton_Checked_1"/>
                <RadioButton Foreground="White" Content="Female" Margin="240,-20,207,0" Height="20" Checked="RadioButton_Checked" />
                <Grid Margin="0,30,-0.4,0">
                    <Button Style="{StaticResource BUTTONTEMPLATE}" x:Name="SaveEditStudent"  Content="Save" Margin="340,-11,181,14.8" Background="#545d6a" Foreground="White" FontSize="18" Click="SaveEditStudent_Click">
                        <Button.Triggers>
                            <EventTrigger RoutedEvent="Button.MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="Gray" 
                                    Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="#545d6a" 
                                    Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Button.Triggers>
                    </Button>
                    <Button  Style="{StaticResource BUTTONTEMPLATE}" x:Name="CancelEditStudent"  Content="Cancel" Margin="498,-11,19.6,14.4" Background="#545d6a" Foreground="White" FontSize="18" Click="CancelEditStudent_Click" Height="43">
                        <Button.Triggers>
                            <EventTrigger RoutedEvent="Button.MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="Gray" 
                                    Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="#545d6a" 
                                    Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Button.Triggers>
                    </Button>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Window>