DeleteStudent.xaml

<Window x:Class="WpfApp1.DeleteStudent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="DeleteStudent" Height="600" Width="800"  WindowStartupLocation="CenterScreen">
    <Grid>
        <Image Source="WhatsApp Image 2019-11-08 at 11.24.29 PM.jpeg" Stretch="UniformToFill" Margin="0,0,-0.4,0.4" />

        <Border Background="Transparent" CornerRadius="20" Margin="20">
            <StackPanel Margin="10">
                <Label Content="Delete Student" Foreground="White" FontSize="25" HorizontalAlignment="Center"/>
                <Separator></Separator>
                <Label Content="Student ID" Foreground="White"/>
                <TextBox Name="txtStudentID" Background="#545d6a" Foreground="White" FontSize="18" Margin="0,0,370.6,0" TextChanged="txtStudentID_TextChanged"/>
                <Label Content="First Name" Foreground="White"/>
                <TextBox Name="txtFirstname" Background="#545d6a" Foreground="White" FontSize="18" Margin="0,0,370.6,0" TextChanged="txtFirstname_TextChanged"/>
                <Label Content="Last Name" Foreground="White"/>
                <TextBox Name="txtLastname" Background="#545d6a" Foreground="White" FontSize="18" Margin="0,0,370.6,0" TextChanged="txtLastname_TextChanged"/>
                <Label Content="E-mail" Foreground="White"/>
                <TextBox Name="txtEmail" Background="#545d6a" Foreground="White" FontSize="18" Margin="0,0,370.6,0" TextChanged="txtEmal_TextChanged"/>
                <Label Content="Faculty Name" Foreground="White"/>
                <TextBox Name="txtFacultyname" Background="#545d6a" Foreground="White" FontSize="18" Margin="0,0,370.6,0" TextChanged="txtFacultyname_TextChanged"/>
                <Grid Height="200" Margin="0,0,-0.4,0">
                    <Button Style="{StaticResource BUTTONTEMPLATE}" x:Name="DelStudent"  Content="Delete" Margin="362,97,205,68" Background="#545d6a" Foreground="White" FontSize="18" Click="DeleteStudent_Click">
                        <Button.Triggers>
                            <EventTrigger RoutedEvent="UIElement.MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="Gray" 
                                    Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="UIElement.MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="#545d6a" 
                                    Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Button.Triggers>
                    </Button>
                    <Button Style="{StaticResource BUTTONTEMPLATE}" x:Name="CancelDeleteStudent"  Content="Cancel" Margin="554,97,10,67" Background="#545d6a" Foreground="White" FontSize="18" Click="CancelDeleteStudent_Click">
                        <Button.Triggers>
                            <EventTrigger RoutedEvent="Button.MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="Gray" 
                                    Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="#545d6a" 
                                    Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Button.Triggers>
                    </Button>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Window>
