Login.xaml

<Window x:Class="WpfApp1.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="LoginScreen" Width="300.1" Height="400" FontSize="14" Background="#04c852" WindowStartupLocation="CenterScreen">
    <Grid>
        <Image Source="WhatsApp Image 2019-11-08 at 11.24.29 PM.jpeg" Stretch="UniformToFill" Margin="0,0,-0.4,0.4" />
        <Border Background="Transparent" CornerRadius="20" Margin="20">
            <StackPanel Margin="20">
                <Label Content="Login" Foreground="White" FontSize="25" HorizontalAlignment="Center"/>
                <Separator></Separator>
                <Label Content="Username" Foreground="White"/>
                <TextBox Name="txtUsername" Background="#545d6a" Foreground="White" FontSize="18" TextChanged="txtUsername_TextChanged"/>
                <Label Content="Password" Foreground="White"/>
                <PasswordBox Name="txtPassword" Background="#454d6a" Foreground="White" FontSize="18"/>
                <StackPanel/>
                <Button Style="{StaticResource BUTTONTEMPLATE}" Name="btnSubmit" Click="btnSubmit_Click" Content="Submit" Margin="60,50,53.6,10" Background="#545d6a" Foreground="White" FontSize="18" Height="40">
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="Button.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation To="Gray" 
                                    Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation To="#545d6a" 
                                    Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>

            </StackPanel>
        </Border>
    </Grid>
</Window>