RoomEdit.xaml

<Window x:Class="WpfApp1.RoomEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Edit Menu" Height="600" Width="1000" Background="#eee">
	<Border Padding="20">
		<StackPanel>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Button Grid.Column="1" Content="Save" Margin="258.6,442,268.6,-477" Grid.ColumnSpan="2" Click="Button_Click"/>
				<Button Grid.Column="2" Content="Cancel" Margin="97,442,115.6,-477"/>
			</Grid>
			<TextBlock Padding="20" Text="Building ID" Margin="0,0,842.6,0" Height="57"/>
			<ComboBox Name="BuildingID" SelectedIndex="0" Margin="4,-15,842.6,0">
				<ComboBoxItem>Building 1</ComboBoxItem>
				<ComboBoxItem>Building 2</ComboBoxItem>
				<ComboBoxItem>Building 3</ComboBoxItem>
				<ComboBoxItem>Building 4</ComboBoxItem>
			</ComboBox>
			<TextBlock Padding="20" Text="Room ID" Margin="300,-70,550,0" Height="57"/>
			<ComboBox Name="RoomID" SelectedIndex="0" Margin="280,-20,549.6,0" SelectionChanged="RoomID_SelectionChanged">
				<ComboBoxItem>Room 101</ComboBoxItem>
				<ComboBoxItem>Room 102</ComboBoxItem>
				<ComboBoxItem>Room 103</ComboBoxItem>
				<ComboBoxItem>Room 104</ComboBoxItem>
				<ComboBoxItem>Room 105</ComboBoxItem>
				<ComboBoxItem>Room 106</ComboBoxItem>
				<ComboBoxItem>Room 107</ComboBoxItem>
				<ComboBoxItem>Room 108</ComboBoxItem>
			</ComboBox>
			<StackPanel Grid.Column="0" Margin="10,50,750,0">
				<TextBlock Text="Room Price"/>
				<TextBox Name="Price" IsReadOnly="False" Background="#eee" Padding="2" RenderTransformOrigin="0.5,0.5" TextChanged="Price_TextChanged"/>
			</StackPanel>
		</StackPanel>
	</Border>
</Window>
