StudentEdit.xaml

<Window x:Class="WpfApp1.StudentEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="StudentEdit" Height="800" Width="800"  WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Image Source="WhatsApp Image 2019-11-08 at 11.24.29 PM.jpeg" Stretch="UniformToFill" Margin="0,0,-0.4,0.2" />

        <Border Background="Transparent" CornerRadius="20" Margin="0,0,3.6,-13.8" Grid.RowSpan="2">
            <StackPanel Margin="10,10,10.4,0">
                <Label Content="Edit Students" Foreground="White" FontSize="25" HorizontalAlignment="Center"/>
                <Separator></Separator>
                <Label Content="Student_ID" Foreground="White"/>
                <TextBox Name="txtStudentID" Background="#545d6a" Foreground="White" FontSize="18" Margin="0,0,487.6,0" TextChanged="txtStudentID_TextChanged"/>
                <Label Content="First Name" Foreground="White"/>
                <TextBox Name="txtFirstname" Background="#545d6a" Foreground="White" FontSize="18" Margin="0,0,487.6,0" TextChanged="txtFirstname_TextChanged"/>
                <Label Content="Last Name" Foreground="White"/>
                <TextBox Name="txtLastname" Background="#545d6a" Foreground="White" FontSize="18" Margin="0,0,487.6,0" TextChanged="txtLastname_TextChanged"/>
                <Label Content="Username" Foreground="White"/>
                <TextBox Name="txtUsername" Background="#545d6a" IsReadOnly="True" Foreground="White" FontSize="18" Margin="0,0,487.6,0" TextChanged="txtUsername_TextChanged"/>
                <Label Content="Password" Foreground="White"/>
                <PasswordBox Name="txtPassword" Background="#454d6a" Foreground="White" FontSize="18" Margin="0,0,487.6,0"/>
                <Label Content="E-mail" Foreground="White"/>
                <TextBox Name="txtEmail" Background="#545d6a" Foreground="White" FontSize="18" Margin="0,0,487.6,0" TextChanged="TxtEmail_TextChanged"/>
                <Label Content="Faculty Name" Foreground="White"/>
                <TextBox Name="txtFacultyname" Background="#545d6a" Foreground="White" FontSize="18" Margin="0,0,487.6,0" TextChanged="txtFacultyname_TextChanged"/>
                <Label Content="BuildingID" Foreground="White"/>
                <TextBox Name="txtBuildingID" Background="#545d6a" Foreground="White" FontSize="18" Margin="0,0,487.6,0" TextChanged="txtBuildingID_TextChanged"/>
                <Label Content="RoomID" Foreground="White"/>
                <TextBox Name="txtRoomID" Background="#545d6a" Foreground="White" FontSize="18" Margin="0,0,487.6,0" TextChanged="txtRoomID_TextChanged"/>
                <Label Content="Phone Number" Foreground="White"/>
                <TextBox Name="txtPhone" Background="#545d6a" Foreground="White" FontSize="18" Margin="0,0,487.6,0" TextChanged="txtPhone_TextChanged"/>
                <Label Content="Amount Of Fees" Foreground="White"/>
                <TextBox Name="txtFees" Background="#545d6a" Foreground="White" FontSize="18" Margin="0,0,487.6,0" TextChanged="txtFees_TextChanged"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="759*"/>
                        <ColumnDefinition Width="10*"/>
                    </Grid.ColumnDefinitions>
                    <Button Style="{StaticResource BUTTONTEMPLATE}" x:Name="SaveEditStudent"  Content="Save" Margin="355,67,211.2,9.6" Background="#545d6a" Foreground="White" FontSize="18" Click="SaveEditStudent_Click">
                        <Button.Triggers>
                            <EventTrigger RoutedEvent="UIElement.MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="Gray" 
                                    Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="UIElement.MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="#545d6a" 
                                    Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Button.Triggers>
                    </Button>
                    <Button Style="{StaticResource BUTTONTEMPLATE}" x:Name="CancelEditStudent"  Content="Cancel" Margin="553,67,10.2,9.6" Background="#545d6a" Foreground="White" FontSize="18" Click="CancelEditStudent_Click" Height="37">
                        <Button.Triggers>
                            <EventTrigger RoutedEvent="UIElement.MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="Gray" 
                                    Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="UIElement.MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="#545d6a" 
                                    Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Button.Triggers>
                    </Button>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Window>
